#No deben ir espacios
#Aqui van las contraseñas o secretos

DB_URI="mongodb+srv://luislopezzz038:david2025@cluster2b.fkua1.mongodb.net/Guattari?retryWrites=true&w=majority&appName=Cluster2B"
PORT="4000"
